{
  "disableAutoModuleName": true,
  "exclude": [
    "**/index.ts",
    "**/*.impl.ts",
    "**/impl/**/*.ts",
    "**/spec/**/*.ts",
    "**/*.spec.ts"
  ],
  "excludeNotExported": true,
  "mode": "modules",
  "name": "Abortable Executions",
  "out": "./target/typedoc",
  "tsconfig": "tsconfig.main.json"
}
